<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teckenlingo</title>
    <meta name="description" content="">
  </head>
  <body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="navbar-brand ">
        <a class="navbar-item" href="https://kottkrig.gitlab.io/teckenlingo/">
          <h1 class="title is-5">👋 Teckenlingo</h1>
        </a>
        <!-- navbar items, navbar burger... -->
      </div>
    </nav>
    <section class="section">
      <div id="main" style="height: 100%;"></div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
        Videomaterialet från <a href="https://teckensprakslexikon.su.se">Svenskt Teckenspråkslexikon</a> av <a href="http://www.ling.su.se/teckenspr%C3%A5k" target="_blank">Avdelningen för teckenspråk, Institutionen för lingvistik, Stockholms universitet</a> är licensierat under
        <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/se/" target="_blank">Creative Commons Erkännande-IckeKommersiell-DelaLika 2.5 Sverige License.</a>
        Baserat på arbete av <a href="http://www.ling.su.se" target="_blank">www.ling.su.se</a>.

        </p>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
